# file-reader

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/nastyaanastasya/filereader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nastyaanastasya/filereader/: App.kt  MainActivity.kt
app/src/main/java/ru/nastyaanastasya/filereader/data/database/: AppDatabase.kt
app/src/main/java/ru/nastyaanastasya/filereader/data/database/converter/: DateConverter.kt
app/src/main/java/ru/nastyaanastasya/filereader/data/database/dao/: ExternalFileDao.kt
app/src/main/java/ru/nastyaanastasya/filereader/data/database/entity/: ExternalFile.kt  ExternalSavedFile.kt
app/src/main/java/ru/nastyaanastasya/filereader/data/mapper/: ExternalSavedFileMapper.kt  FileMapper.kt
app/src/main/java/ru/nastyaanastasya/filereader/data/repository/: ExternalFileRepositoryImpl.kt  FileRepositoryImpl.kt
app/src/main/java/ru/nastyaanastasya/filereader/data/util/: HashUtil.kt  ModifiedFilesUtil.kt
app/src/main/java/ru/nastyaanastasya/filereader/di/modules/: AppModule.kt  DbModule.kt  MapperModule.kt  RepoModule.kt
app/src/main/java/ru/nastyaanastasya/filereader/domain/mapper/: ModelMapper.kt
app/src/main/java/ru/nastyaanastasya/filereader/domain/model/: ExternalFileDto.kt  ExternalSavedFileDto.kt  FileExtension.kt
app/src/main/java/ru/nastyaanastasya/filereader/domain/repository/: ExternalFileRepository.kt  FileRepository.kt
app/src/main/java/ru/nastyaanastasya/filereader/domain/usecase/: GetFilesSortByDateAscUseCase.kt  GetFilesSortByDateDescUseCase.kt  GetFilesSortByExtAscUseCase.kt  GetFilesSortByExtDescUseCase.kt  GetFilesSortByNameUseCase.kt  GetFilesSortBySizeAscUseCase.kt  GetFilesSortBySizeDescUseCase.kt  GetModifiedFilesUseCase.kt
app/src/main/java/ru/nastyaanastasya/filereader/domain/usecase/db/: DeleteOldDataUseCase.kt  GetSavedExternalFilesUseCase.kt  SaveNewDataUseCase.kt
app/src/main/java/ru/nastyaanastasya/filereader/presentation/: MainActivity.kt
app/src/main/java/ru/nastyaanastasya/filereader/presentation/extension/: ActivityExt.kt  FragmentExt.kt
app/src/main/java/ru/nastyaanastasya/filereader/presentation/fragment/: ListFragment.kt
app/src/main/java/ru/nastyaanastasya/filereader/presentation/helper/: FileDateHelper.kt  FileExtensionHelper.kt  FileIconHelper.kt  FileSizeHelper.kt
app/src/main/java/ru/nastyaanastasya/filereader/presentation/rv/: FileAdapter.kt  FileHolder.kt
app/src/main/java/ru/nastyaanastasya/filereader/presentation/rv/itemDecorator/: SpaceItemDecorator.kt
app/src/main/java/ru/nastyaanastasya/filereader/presentation/service/: FileService.kt
app/src/main/java/ru/nastyaanastasya/filereader/presentation/viewmodel/: ExternalFileViewModel.kt  FileViewModel.kt
app/src/main/res/layout/: fragment_list.xml  item_file.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/nastyaanastasya/filereader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
